# helpdesk

./: Makefile  docker-compose.yml  pom.xml  readme.md  wait-for-maven.sh
.github/workflows/: ci.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
src/main/java/com/example/helpdesk/: HelpdeskApplication.java
src/main/java/com/example/helpdesk/controller/: TicketController.java
src/main/java/com/example/helpdesk/model/: Ticket.java
src/main/java/com/example/helpdesk/repository/: TicketRepository.java
src/main/java/com/example/helpdesk/service/: TicketService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Ticket_Table.sql
src/test/java/com/example/helpdesk/: HelpdeskApplicationTests.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/example/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/example/ticketservice/config/: RestTemplateConfig.java  TestRestTemplateConfig.java
ticket-service/src/main/java/com/example/ticketservice/controller/: TicketController.java
ticket-service/src/main/java/com/example/ticketservice/exception/: GlobalExceptionHandler.java
ticket-service/src/main/java/com/example/ticketservice/integration/: UserServiceIntegration.java
ticket-service/src/main/java/com/example/ticketservice/model/: Ticket.java  User.java
ticket-service/src/main/java/com/example/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/example/ticketservice/service/: TicketService.java
ticket-service/src/main/resources/: application.properties
ticket-service/src/main/resources/db/migration/: V1__Create_Ticket_Table.sql
ticket-service/src/test/java/com/example/ticketservice/: TicketServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__Create_User_Table.sql
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
